spring.datasource.url= jdbc:postgresql://db.sizkysmxweccrtywwnge.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 1ASl1Ucb8C0keXXa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true