@color:red;


body{
    background-color: @color;
    .fonT();
}

h1{
    font-size: 20px;
    color: @color;
    .fonT();
}

.fonT{
    font-family: sans-serif;
    background-color: black;
    color: blanchedalmond;
    padding: 30px;

}